{
    "name": "geminicommit",
    "displayName": "GeminiCommit",
    "description": "Automatically generate commit messages using Google AI",
    "version": "1.0.1",
    "publisher": "VizzleTF",
    "repository": {
        "type": "git",
        "url": "https://github.com/VizzleTF/GeminiCommit.git"
    },
    "bugs": {
        "url": "https://github.com/VizzleTF/GeminiCommit/issues"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Machine Learning",
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:geminicommit.generateCommitMessage",
        "onView:geminiCommitView"
    ],
    "icon": "icon.png",
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "geminicommit.generateCommitMessage",
                "title": "GeminiCommit: Generate Message",
                "icon": "$(sparkle)"
            }
        ],
        "menus": {
            "scm/title": [
                {
                    "when": "scmProvider == git",
                    "command": "geminicommit.generateCommitMessage",
                    "group": "navigation"
                }
            ]
        },
        "views": {
            "scm": [
                {
                    "id": "geminiCommitView",
                    "name": "GeminiCommit"
                }
            ]
        },
        "configuration": {
            "title": "GeminiCommit",
            "properties": {
                "geminiCommit.googleApiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API Key for Google AI service"
                },
                "geminiCommit.commitLanguage": {
                    "type": "string",
                    "enum": [
                        "english",
                        "russian"
                    ],
                    "default": "english",
                    "description": "Language for generated commit messages"
                },
                "geminiCommit.commitMessageLength": {
                    "type": "string",
                    "enum": [
                        "short",
                        "long"
                    ],
                    "default": "long",
                    "description": "Length of generated commit messages"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.10",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "mocha": "^10.2.0",
        "typescript": "^5.3.3",
        "@vscode/test-electron": "^2.3.9",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "axios": "^1.6.7"
    }
}